<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
        }
        #div3{
            background-color: green;
        }
        #container{
            width: 1000px;
            height: 1000px;
            display: flex;
            /* 
                flex-direction : 방향
                flex-wrap : 감싸겠더?
                align-content : 가운데 정렬하겠다 높이를 맞추겠다 등
                justify-content : 가운데 정렬 등
                align-items : 위 아래 등
             */
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
    </div>
</body>
</html>