<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진</title>
    <style>
        /* 
            margin : 바깥쪽 여백을 부여할 때 사용하는 속성
            margin : 10px = 4방향 모두 10px을 주겠다.
            margin : 10px 20px 30px 40px = 각각 시계방향(상,우,하,좌)순으로 적용
            margin : auto = 가운데 정렬(양쪽에 똑같은 결과를 주겠다.)
            margin-lefg 등을 활용해서 한쪽 방향에만 공백을 줄 수 있다.

            margin은 컨텐츠의 크기는 유지가 되고 공백만 증가해서 위치만 변경

            2개~3개 이상 나란히 배치하려면 display:flex;를 사이 간격을 늘리고 싶으면 margin
        */
        div{
            width: 200px;   
            height: 200px;
            background-color: blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>