<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>
        /* 
            padding = 테두리와 컨텐츠 사이에 안쪽 여백
            컨텐츠의 크기와 위치는 유지되고 전체적인 부피가 증가한다.
            ex) 검색창에 글자를 가운데로 밀어넣어줄 때 등
        */
        #div1{
            width: 200px;
            height: 200px;
            background-color: darkseagreen;
            padding: 50px;
            /* 
                테두리, 여백, 컨텐츠 크기를 합쳐서 원래 사이즈를 유지 
            */
            box-sizing: border-box;
        }
        #div2{
            width: 200px;
            height: 200px;
            background-color: green;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div id="div1">가너ㅘㅣㄱ러니ㅏㅇ러ㅣㅏㄴ어라ㅣ</div>
    <div id="div2">가너ㅘㅣㄱ러니ㅏㅇ러ㅣㅏㄴ어라ㅣ</div>
</body>
</html>